# KidsL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kidsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsl/: CanvasView.java  GPTRequest.java  MainActivity.java  MediaWiki.java  Tegaki.java
app/src/main/python/: request_for_GPT.py
app/src/main/res/layout/: activity_main.xml  tegaki.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidsl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
