<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/response_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:text="何を検索する？"
        android:textSize="24dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="カメラ"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/rec_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音声"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/canvas_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手書き"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>


    </LinearLayout>

</LinearLayout>